<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reilly Webster</title>
        <!-- Style sheets -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/custom.css">
        <!-- Style sheet for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--Navbar -->
        <nav class="navbar navbar-inverse navbar-static-top">
                <!-- Navbar header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Navbar brand -->
                    <a class="navbar-brand" href="#top">Reilly Webster</a>
                </div>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" id="iconList">
                        <!-- Pages -->
                        <li><a href="https://www.linkedin.com/in/reilly-webster-a61388171" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="https://bitbucket.org/Reilly-Webster/" target="_blank"><i class="fa fa-bitbucket-square fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="mailto:rwebster_33@hotmail.com"><i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="pageList">
                        <!-- Pages -->
                        <li><a href="#Resume">Resume</a></li>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#Portfolio">Portfolio</a></li>
                        <li><a href="#About">About</a></li>
                    </ul>
                </div>
        </nav>
        <!-- Jumbotron -->
        <a name="top"></a>
        <div class="jumbotron">
            <!-- Intro -->
            <h2>Intro</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/hackathon.JPG" alt="Reilly at Hackathon"/>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Reilly Webster</li>
                        <li>2nd Year Computer Information Systems student</li>
                        <li>Holland College</li>
                        <li>Developer in training</li>
                        <li>Video Game Programming Enthusiast</li>
                        <li><a href="https://bitbucket.org/justicegames/profile/repositories?visibility=public" target="_blank">Check out my Bitbucket repositories!</a></li>
                    </ul>
                </div>
            </div>
            <!-- Resume -->
            <a class="anchor" name="Resume"></a>
            <h2>Resume</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Work Experience</h3>
                    <sub>(<-- More details available in resume.)</sub>
                    <ul>
                        <li>Olde Dublin Pub & Claddagh Oyster House: Dishwaser, Line Cook, Aug. 2019 - Present</li>
                        <li>Laurie's Country Kitchen: Line Cook, Jan. 2019 - July 2019</li>
                        <li>Olde Dublin Pub & Claddagh Oyster House: Dishwaser, Line Cook, Sept. 2016 - Dec. 2018</li>
                        <li>Staples Business Depot: Technology Consultant, Computer Technician, Apr. 2013 - Jun. 2016</li>
                    </ul>
                    <h3>Education</h3>
                    <ul>
                        <li>Holland College: 2nd Year Computer Information Systems, Sept. 2019 - Present</li>
                        <li>Holland College: 1st Year Computer Information Systems, Sept. 2018 - Apr. 2019</li>
                        <li>Morell Regional High School: High School Diploma, Jun. 2010</li>
                    </ul>
                    <h3>Awards</h3>
                    <ul>
                        <li>2nd Place: Atlantic Lottery Hackathon 008, Feb. 2019</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>Volunteer Experience</h3>
                    <ul>
                        <li>Computer Technician: PEI Pay it Forward, Mar. 2015 - Present</li>
                    </ul>
                    <h3>References</h3>
                    <ul>
                        <li>References available in resume on left-hand side.</li>
                    </ul>
                    <p><a href="mailto:rwebster_33@hotmail.com">Got questions? Send me an email!</a></p>
                </div>
            </div>
            <!-- Skills -->
            <a class="anchor" name="Skills"></a>
            <h2>Skills</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Hard Skills</h3>
                    <ul>
                        <li>Computer Hardware</li>
                        <li>Computer Repair</li>
                        <li>Web Design</li>
                        <li>Java</li>
                        <li>C#</li>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PHP</li>
                        <li>Game Maker Studio 2</li>
                        <li>Godot</li>
                        <li>Google Firebase</li>
                        <li>GitHub</li>
                        <li>Bitbucket</li>
                        <li>React</li>
                        <li>Redux</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Teamwork</li>
                        <li>Leadership</li>
                        <li>Marketing</li>
                        <li>Time Management</li>
                        <li>Organization</li>
                        <li>Work Ethic</li>
                        <li>Communication</li>
                        <li>Multitasking</li>
                        <li>Customer Service</li>
                        <li>Problem Solving</li>
                        <li>Attention to Detail</li>
                    </ul>
                </div>
            </div>
            <!-- Portfolio -->
            <a class="anchor" name="Portfolio"></a>
            <h2>Portfolio</h2>
            <!-- Tutee Tutors -->
            <div class="row">
                <div class="col-md-6">
                    <img src="images/tuteeTutors.png" alt="Tutee Tutors"/>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Title: Tutee Tutors</li>
                        <li>Description: For our final project in school, we were to create an application which used databases. For our project we created a tutor application which helps students connect to their feloow tutors.
                            We coded the project in React and Redux while utilizing Semantic UI for styling. We also integrated Google Firebase to use their hosting feature, Firestore to store student data, Cloud Functions to run 
                            back end functions, and Authentication to register users. 
                        </li>
                        <li>Contribution: Cody Forrester, Divya Swaminathan, and Reilly Webster</li>
                        <li>Languages used: React, Redux, Semantic UI</li>
                        <li>Platforms used: Google Firebase, Visual Studio Code</li>
                        <li>Date made: February 14th, 2020</li>
                        <li><a href="https://tuteetutors.web.app/" target="_blank">Check out site!</a> Use email: "guest@hollandcollege.com" and password: "password" to login</li>
                        <li><a href="https://github.com/Alphastrudle/tuteeTutors" target="_blank">Github Repository</a></li>
                    </ul>
                </div>
            </div>
            <!-- Fight Knight -->
            <div class="row">
                <div class="col-md-6">
                    <img src="images/fightKnight.png" alt="Fight Knight"/>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Title: Fight Knight</li>
                        <li>Description: Using assets purchased from <a href="https://www.gamedevmarket.net" target="_blank">GameDev Market</a>, I created a character selection screen. From there, the chosen character 
                            is taken to the stage where they can move around. I plan on adding hitboxes, attacks, and UI. 
                        </li>
                        <li>Contribution: Reilly Webster</li>
                        <li>Languages used: GML</li>
                        <li>Platforms used: GameMaker Studio 2</li>
                        <li>Date made: December 5th, 2019</li>
                        <li><a href="https://bitbucket.org/Strudlay/fight-knight/src/master/" target="_blank">Bitbucket Repository</a></li>
                    </ul>
                </div>
            </div>
            <!-- Pixi JS -->
            <div class="row">
                <div class="col-md-6">
                    <img src="images/pixiJS.PNG" alt="PIXI JS"/>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Title: PIXI JavaScript</li>
                        <li>Description: For school we had to choose a JavaScript library, learn it, create an example, and document our work. I chose PIXI JS, a rendering library
                        that allows you to create rich, interactive graphics, cross platform applications, and games without using the WebGL API. Using a knight sprite purchased from
                        <a href="https://www.gamedevmarket.net" target="_blank">GameDev Market</a>, I was able to make a controllable knight, which transitioned between an idle and running state.</li>
                        <li>Controls: Move Left: A, Move Right: D</li>
                        <li>Contribution: Reilly Webster</li>
                        <li>Languages used: HTML, CSS, JavaScript, PIXI JS</li>
                        <li>Platforms used: Jetbrains Webstorm</li>
                        <li>Date made: April 12th, 2019</li>
                        <li><a href="https://cis2286pixijs.web.app/" target="_blank">Play game!</a></li>
                        <li><a href="https://bitbucket.org/Strudlay/lauries-country-kitchen/src/master/" target="_blank">Bitbucket Repository</a></li>
                    </ul>
                </div>
            </div>
            <!-- Laurie's Country Kitchen -->
            <div class="row">
                <div class="col-md-6">
                    <img src="images/lauriesCountryKitchen.png" alt="Laurie's Country Kitchen"/>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Title: Laurie's Country Kitchen</li>
                        <li>Description: I created a concept website for my mother's restaurant.</li>
                        <li>Contribution: Reilly Webster</li>
                        <li>Languages used: HTML, CSS, JavaScript</li>
                        <li>Platforms used: Jetbrains Webstorm</li>
                        <li>Date made: November 2nd, 2019</li>
                        <li><a href="https://bitbucket.org/Strudlay/lauries-country-kitchen/src/master/" target="_blank">Bitbucket Repository</a></li>
                    </ul>
                </div>
            </div>
            <!-- Blackjack Slots -->
            <div class="row">
                <div class="col-md-6">
                    <img src="images/lottoGame.png" alt="Blackjack Slots"/>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Title: Black Jack Slots</li>
                        <li>Description: A combination of Black Jack and Slots made during Atlantic Lottery's 8th Annual hackathon, from which we placed second.</li>
                        <li>Contribution: Reilly Webster, Fred Campos, Marc Blanchard, Devon Simmons</li>
                        <li>Languages used: HTML, CSS, JavaScript</li>
                        <li>Platforms used: Visual Studio Code, Netlify for hosting</li>
                        <li>Date made: February 10th, 2019</li>
                        <li><a href="https://lotto.fredcampos.me/" target="_blank">Play game!</a></li>
                        <li><a href="https://bitbucket.org/cisclass2019/lotto-game" target="_blank">Bitbucket Repository</a></li>
                        <li><a href="awards/hackathon008.pdf" target="_blank">Newspaper Article</a></li>
                    </ul>
                </div>
            </div>
            <!-- Tic Tac Toe -->
            <div class="row">
                <div class="col-md-6">
                    <img src="images/ticTacToe.PNG" alt="Tic Tac Toe GameMaker Studio 2"/>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Title: Tic Tac Toe</li>
                        <li>Description: I created a Tic Tac Toe game using GML, GameMaker Studio 2's scripting language, which has the ability to export games to
                        websites.</li>
                        <li>Contribution: Reilly Webster</li>
                        <li>Languages used: GML</li>
                        <li>Platforms used: GameMaker Studio 2</li>
                        <li>Date made: January 17th, 2019</li>
                        <li><a href="https://tic-tac-toe-gamemaker.web.app/" target="_blank">Play game!</a></li>
                        <li><a href="https://bitbucket.org/Strudlay/tictactoegamemaker/src/master/ticTacToeOriginalCode/" target="_blank">GameMaker Studio Code Bitbucket Repository </a></li>
                        <li><a href="https://bitbucket.org/Strudlay/tictactoegamemaker/src/master/public/" target="_blank">Exported HTML/CSS/JavaScript Code Bitbucket Repository </a></li>
                    </ul>
                </div>
            </div>
            <!-- The Great Rift V2 -->
            <div class="row">
                <div class="col-md-6">
                    <img src="images/theGreatRift.PNG" alt="Tic Tac Toe GameMaker Studio 2"/>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Title: The Great Rift V2</li>
                        <li>Description: I created a game called The Great Rift in GML, GameMaker Studio's scripting language. I had previously made this game before school. However,
                        after gaining more experience, I felt I could make it more efficiently and better, so I decided to restart from scratch. In this game, the ship has the ability
                        to split in various way to change your gameplay style. There are various videos inside the repository, showing off different aspects of the game.</li>
                        <li>Contribution: Reilly Webster</li>
                        <li>Languages used: GML</li>
                        <li>Platforms used: GameMaker Studio 2</li>
                        <li>Date made: January 5th, 2018</li>
                        <li><a href="https://bitbucket.org/Strudlay/tictactoegamemaker/src/master/ticTacToeOriginalCode/" target="_blank">GameMaker Studio Code Bitbucket Repository </a></li>
                        <li><a href="https://bitbucket.org/Strudlay/tictactoegamemaker/src/master/public/" target="_blank">Exported HTML/CSS/JavaScript Code Bitbucket Repository </a></li>
                    </ul>
                </div>
            </div>
            <!-- Udemy Courses Completed -->
            <div class="row">
                <h4>Udemy Courses Completed</h4>
                <div class="col-md-12">
                    <h5>GameMaker Studio Courses</h5>
                    <ul>
                        <li>
                            <a href=https://www.udemy.com/share/100sXuBEYZdF5aQXo=/>Be a Game Maker with GameMaker Studio 2</a>
                            <a href="awards/beaGameMaker.pdf" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.udemy.com/share/100wwSBEYZdF5aQXo=/">How to Make Tile Based Platform Games in GameMaker Studio 2</a>
                            <a href="awards/2dTileGameMaker.pdf" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.udemy.com/share/101wXYBEYZdF5aQXo=/">Learn To Code by Making Video Games - No Experience Needed!</a>
                            <a href="awards/learnToCodeGML.pdf" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.udemy.com/share/102ghcBEYZdF5aQXo=/">Mobile Game Development with GameMaker Studio</a>
                            <a href="awards/mobileGameGML.pdf" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <!--
                    <h5>Godot Courses</h5>
                    <ul>
                        <li>
                            <a href="https://www.udemy.com/share/100lGYBEYZdF5aQXo=/">Discovering Godot: Make Video Games in Python-like GDScript</a>
                            <a href="awards/" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                    </ul> -->
                    <!--
                    <h5>Unity/C#</h5>
                    <ul>
                        <li>
                            <a href="https://www.udemy.com/share/1000PUBEYZdF5aQXo=/">Complete C# Unity Developer 2D: Learn to Code Making Games</a>
                            <a href="awards/" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                    </ul> -->
                    <h5>React/Redux Courses</h5>
                    <ul>
                        <li>
                            <a href="https://www.udemy.com/share/101X2iBEYZdF5aQXo=/">Build an app with React, Redux, and Firestore from scratch</a>
                            <a href="awards/reactReduxFirebase.pdf" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <h5>Java Courses</h5>
                    <ul>
                        <li>
                            <a href="https://www.udemy.com/share/101qZMBEYZdF5aQXo=/">Java Tutorial for Complete Beginners</a>
                            <a href="awards/javaForBeginners.pdf" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <h5>JavaScript Courses</h5>
                    <ul>
                        <li>
                            <a href="https://www.udemy.com/share/1000FCBEYZdF5aQXo=/">Code Your First Game: Arcade Classic in JavaScript on Canvas</a>
                            <a href="awards/javascriptPong.pdf" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.udemy.com/share/1004oqBEYZdF5aQXo=/">Learn to Program in JavaScript: Beginner to Pro</a>
                            <a href="awards/javascriptBeginnerToPro.pdf" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <h5>jQuery</h5>
                    <ul>
                        <li>
                            <a href="https://www.udemy.com/share/101tEaBEYZdF5aQXo=/">jQuery and AJAX for Beginners - The Definitive Guide</a>
                            <a href="awards/jQueryAJAX.pdf" class="certificate" target="_blank">Certificate<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- About -->
            <a class="anchor" name="About"></a>
            <h2>About</h2>
            <div class="row">
                <div class="col-md-12">
                    <p>Hello my name is Reilly Webster and I am 27 years old. I am a second year student in the Computer
                        Information Systems program at Holland College, located in Prince Edward Island, Canada. I
                        currently work as a Line Cook at the Olde Dublin Pub.
                    </p>
                    <p>
                        In my spare time I read, play video games, watch movies, and program. I currently program in Java, C#, JavaScript, HTML, CSS, PHP, Godot,
                        and GML(Game Maker Studio's scripting language.)
                    </p>
                </div>
            </div>
        </div>
        <!-- Resume Sidebar -->
        <div class="resumeSidebar">
            <div id="verticalText"><a href="resume/resumeReillyWebster.pdf" target="_blank">Resume<i class="fa fa-file-pdf-o fa-1x" aria-hidden="true"></i></a></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="javascript/bootstrap.min.js"></script>
    </body>
</html>